# NPM

* Node Package Manager

* `npm install`: Project setup

* `–save` flag: install and also add to you package JSON
* **Commom packages**
  * body-parser (for parsing incoming requests)
  * [nodemon](https://github.com/remy/nodemon) (restarting server when changes occur)
  * Sequelize: promise-based Node.js Object Relational Mapper(ORM)

* **Package JSON**
  * npm run <scriptName>: para rodar um script. geralmente o script "serve" sobre a instância do vue

# NodeJS

?

## EJS
templating language that lets you generate HTML markup with plain JavaScript
used by Node.js

# ES4x

?























