I did the course in 2019
It was an bootcamp of 1 week to learning a little of everything in Deep Learning, and develop an applied project
http://introtodeeplearning.com
I also read in parallel the Chollet Book (of witch I think that the teacher took most of the material, because it was very similar)

For me it worthed almost like a full semester in DL, because I read a lot and also aplied the outcomes to the Labsmart problems

