* * ## Class annotations
  
    * atendimento: terça  18:30-20:20
    * 4 provas, pesos iguais, com consulta as normas (o professor entrega)
    * recuperações no final do semestre 
    * Provas
      * P1 = EPIs