# Robotics

* study of robots
* **What is a robot**
  * flexível e programável, diferente de um equipamento
  * substitute or replicate human actions
  * Bio-inspired robotics
    * making robots that are inspired by biological systems
* **TEchnologies**
  * pneumático
    * rápido
    * quase o mesmo preço do elétrico
    * oscila, não muito estável
  * Hidrautlico
    * Forte pakas
    * Muito usado em aplicações submersas
  * Elétrico
* **Choosing a robot**
  * task (grab, smash, etc)
  * play Load (o quanto consegue manusear na extreminade) and range
  * procure usar sempre a mesma marca de robo
    * because they talk esealy
    * because the programming will be the same
* **Others**
  * Kinematic chain? 

## Main types

* cylindrical, , polar and vertically articulated?
* Robotics arm
  * 6 dof (human arm have 7)
  * You can remove the last actuator (remaining with 5 dof)
* Scara
  * 4 dof
* Cartesian
  * 3 dof
* Delta
  * rápido

## Other stufs

[Making A Lego Car Climb several types of Obstacles.](https://9gag.com/gag/a27zmNZ)