I started learning in june 2019

for 3 months, I studied a lot



then 3 months in finland

when I was back, I studied slowly 

did about 4 months of Duolingo

stoped learning in the end of november 2020