# Privacy and security
## Companies

help with professional devices secutity in a transparent way: https://www.kolide.com/; they have an interesting guide about "honest security": https://honest.security


### personal data tracking
 track your data ownership: https://saymine.com

### app data tracking
app usage monitoring and user feedback

collec data to give feedback to the user and help him use the app: https://www.walkme.com


track your own app: https://go.pendo.io