Brains, Minds and Machines (MIT CBMM) Summer Course

https://ocw.mit.edu/resources/res-9-003-brains-minds-and-machines-summer-course-summer-2015/index.htm

I did it in begining of 2020

**Instructor(s):**

Prof. Tomaso Poggio
(Course Director, MIT)

Prof. Gabriel  Kreiman
(Course Director, Harvard)