JDK vs JRE?

When there are multiple Java installations on your  System, the Java version to use as default can be chosen using `sudo  update-alternatives --config java`

Interfaces: similar to abstract class

