## Fotocondutivo

* :book: Webster pg 1562

*  Illumination of a photoconductive device changes its resistance (normally resistance drops)

* Happens in solids (Si, PbS, PbSe, and HgCdTe), but also in amorphous, polycrystalline, and single-crystalline materials

* **how it works**

  * Absorption of light in semiconductors can free charge carriers that contribute to the conduction
    process. See details in *Physics - Photoelectric effect*
  * The photogenerated carriers increase the electron and hole densities in the conduction and valence bands, respectively, which leads to an increase in conductivity
  * Typical semiconductors used for electronic applications have bandgaps in excess of 1 eV, corresponding to light in the near-infrared region

* **Persistent effect**

  * Small, but exists
  * trapped holes have a long lifetime while the electrons move freely due
  * Consequence:  photoconductive devices with large amplification have a slow
    signal response.

* **Detector Performance Parameters**

  * Responsivity	

    * wtf? is this photovoltaic?

  * Johnson noise

    * limiting noise in all conductors

    *  k is the
       Boltzmann constant (1.38  ́ 10–23 J/K), T is the detector temperature (K), R is the resistance (W), and Df
       is the amplifier bandwidth (Hz)
       $$
       V_J=\sqrt{4kTR\Delta f}
       $$

  * Detector Sensitivity

    * ?

* **Some materials**

  * What each one have of good?
  * Cadmium Sulfide (CdS)
  * Lead Sulfide (PbS)
  * …
  * GaAs/AlGaAs QWIPs technology
    *  have the advantage of higher
       operating temperatures than extrinsic detectors.

* **Applications**

  * optoelectronic communications (allowing high frequenies)
  * carbon nanotubes: https://pubs.acs.org/doi/abs/10.1021/nl034313e
  * optoacoplador
    * led satura e não deixa sobretensão passar
    * isolamento galvânico

## Fotovoltaico

* Light $\rightarrow$ electrical voltage

* Só liberar o elétron (fotocondução) não é o suficiente, precisamos direcioná-lo

* Photojunction sensors = semiconductor devices that convert the electrons generated by the photoelectric effect into a detectable electronic signal

* Most used material: silicon

* **Photojunction**

  * Charges generated at the juction (because of photoelectric effect) are propeled to the electrode pelo campo elétrico da junção
  * We generaly bias the semiconductor to enlarge the depletion region
  * either the photocurrent or the photovoltage can be measured
  * A corrente reversa sera dada pela geração térmica + geração luminosa
  * (+) no net reverse leakage current
  * (-) poor frequency response (because of high capacitance and low electric field)

* **photodiodes**

  * characterized by several properties, including bandwidth, spectral response,
    operating bias, operating temperature, dark current (because of thermal carrier generation, wihtout light), junction capacitance, noise equivalent power, and
    peak wavelength

  * There are several types of juctions, we’ll study here homojuction: same matherial, different doppins

* **performance parameters**

  * para quantificar a resposta da junção à luminosidade

  * Quantum efficiency, h or QE

    *  ratio of the charge pairs generated to the incident photons

    * Reflection of light from the surface and loss of electrons in the semi-conductor reduce the efficiency. 

    * Reflection losses can be minimized using an antireflection coating
      on the surface of the device.
      $$
      \eta = \frac{I_p/q}{P_i/hv}
      $$

      > $I_p$ = photocurrent ($I_p = I_{total} - I_{dark}$)
      >
      > $q$ = electronic charge
      >
      > Pi = optical power incident on the photodiode
      >
      > hv = energy of the photons

  * Responsivity R, (amps/watt)

    * ratio of the photocurrent to the incident optical power
      $$
      R=\frac{I_p}{P_i}
      $$

  * Spectral response

    * The quantum efficiency as a function of wavelength